
#############Login Page#############
HomePage.Username=//input[@id='LandedGoods_Membership_LoginPanel0_Username']
HomePage.Password=//input[@id='LandedGoods_Membership_LoginPanel0_Password']
HomePage.Signin=//button[@id='LandedGoods_Membership_LoginPanel0_LoginButton']
HomePage.UserLoginname = //span[text()='REPLACE_VAL']
#############Home Page#############

UsportPage.Vesselsoffloads = //span[text()="Vessel's Offloads"]
UsportPage.Offloadresponse= //span[text()='Offload Response']
UsportPage.oedrpage = //div[(text()='Offload Event Department Response')]

UsportPage.Numofoffloads = //span[(text()='Number Of Offloads')]
UsportPage.Searchdatavalue = //input[@class='s-QuickSearchInput']
UsportPage.Searchclick = //div[@class='grid-title']//following-sibling::div//span[@class='quick-search-icon']//i
UsportPage.Editoffload = (//a[@title='Edit']//i)[1]
UsportPage.Numberofoffloads = //div[@id='select2-drop']
UsportPage.offloaddata = //input[@id='s2id_autogen8_search']
UsportPage.Offloadupdate = //span[text()=' Update']








