
#############Login Page#############
HomePage.Username=//input[@id='LandedGoods_Membership_LoginPanel0_Username']
HomePage.Password=//input[@id='LandedGoods_Membership_LoginPanel0_Password']
HomePage.Signin=//button[@id='LandedGoods_Membership_LoginPanel0_LoginButton']
HomePage.UserLoginname = //span[text()='REPLACE_VAL']
#############Home Page#############
UsportPage.Vesselsoffloads = //span[text()="Vessel's Offloads"]
UsportPage.Offloadresponse= //span[text()='Offload Response']
UsportPage.oedrpage = //div[(text()='Offload Event Department Response')]
UsportPage.Searchdatavalue = //input[@class='s-QuickSearchInput']
UsportPage.Verifydata = //div[(text()='REPLACE_VAL')]
//div[contains(text(),'NCL_Gem_NYC_Dec 22 2022')]
UsportPage.Editoffload = (//a[@title='Edit']//i)[1]
UsportPage.Numberofoffloads = (//span[@id='select2-chosen-8']/following::span[@role='presentation'])[1]
UsportPage.offloaddatav = //input[@aria-owns='select2-results-8']
UsportPage.Offloadupdates = //span[text()=' Update']
UsportPage.qty = //span[text()='REPLACE_VAL']








